<!DOCTYPE html>
<html>
    <head>
        <title>Edpuzzle speed adjuster</title>
        <link rel="stylesheet" href="https://use.typekit.net/brf0pbc.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1>Speed</h1>
        <p><span id="speed">1</span>x</p>
        <input type="range" min="0.25" max="16" value="1" step="0.25" id="slide" class="andrewRobson">
        <input type="range" min="0.25" max="16" value="1" step="0.25" id="slide">
        <button id="set">Set</button>
        <script src="index.js"></script>
    </body>
</html>